<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="second-color" stylesheets="@../style/search.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SearchController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="459.0" prefWidth="257.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-3.0">
         <children>
            <HBox layoutX="19.0" layoutY="18.0" prefHeight="35.0" prefWidth="219.0">
               <children>
                  <AnchorPane prefHeight="35.0" prefWidth="50.0">
                     <children>
                        <Button fx:id="searchButton" ellipsisString="" layoutX="-2.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="28.0" prefWidth="38.0" styleClass="button-search" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="searchWord" prefHeight="43.0" prefWidth="182.0" promptText="Tra từ">
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="root" />
                     </styleClass></TextField>
               </children>
            </HBox>
            <VBox layoutX="-3.0" layoutY="58.0" prefHeight="525.0" prefWidth="258.0" style="-fx-background-radius: 3;" styleClass="third-color" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="58.0">
               <children>
                  <ListView fx:id="ListWordView" onMouseClicked="#handleListViewClick" prefHeight="526.0" prefWidth="265.0" style="-fx-background-color: none;">
                     <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="root" />
                     </styleClass></ListView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="254.0" layoutY="14.0" prefHeight="565.0" prefWidth="400.0" style="-fx-background-radius: 3;" styleClass="root" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="390.0">
               <children>
                  <Label fx:id="Header" prefHeight="51.0" prefWidth="390.0" styleClass="title-meaning" text="Nghĩa của từ" textFill="#902929">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="60.0" prefHeight="34.0" prefWidth="54.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleClickSoundBtn" prefHeight="38.0" prefWidth="36.0" styleClass="button-speak" textFill="#8e9297">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="384.0" layoutY="53.0" prefHeight="46.0" prefWidth="125.0" AnchorPane.rightAnchor="7.399999999999977" AnchorPane.topAnchor="53.0">
               <children>
                  <Button fx:id="bookmarkTrue" contentDisplay="TOP" mnemonicParsing="false" prefHeight="35.0" prefWidth="57.0" textFill="#666666">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <Button fx:id="editButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="35.0" prefWidth="57.0" textFill="#8e9297">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleOnRemoveButton" prefHeight="32.0" prefWidth="57.0" styleClass="button-remove" textFill="#4d99f5">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane layoutX="10.0" layoutY="87.0" prefHeight="468.0" prefWidth="486.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="87.0">
               <children>
                  <WebView fx:id="DefinitionArea" layoutX="1.0" layoutY="7.0" prefHeight="461.0" prefWidth="497.0" styleClass="html-editor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="7.0" />
                  <AnchorPane fx:id="EditPane" layoutX="10.0" layoutY="10.0" prefHeight="538.0" prefWidth="615.0">
                     <children>
                        <Pane layoutX="3.0" prefHeight="91.0" prefWidth="764.0" styleClass="header" stylesheets="@../../../../../DictionaryProject/src/main/resources/Utils/style.css">
                           <children>
                              <Pane layoutX="316.0" layoutY="20.0">
                                 <children>
                                    <Label layoutX="3.0" prefHeight="30.0" prefWidth="221.0" text="Happy Learning">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="21.0" prefHeight="30.0" prefWidth="212.0" text="Edit Word">
                                       <font>
                                          <Font name="System Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="78.0" fitWidth="110.0" layoutX="206.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../DictionaryProject/src/main/resources/Utils/images/img2.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <AnchorPane layoutY="91.0" prefHeight="446.0" prefWidth="769.0">
                           <children>
                              <Pane layoutX="2.0" prefHeight="45.0" prefWidth="764.0" styleClass="title" stylesheets="@../../../../../DictionaryProject/src/main/resources/Utils/style.css">
                                 <children>
                                    <Label layoutX="20.0" prefHeight="45.0" prefWidth="240.0" text="Update Meaning" textFill="#2a292a">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../DictionaryProject/src/main/resources/Utils/icons/icons8_add_64px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="31.0" layoutY="55.0" text="Từ loại">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../DictionaryProject/src/main/resources/Utils/icons/icons8_brick_64px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <TextField fx:id="wordTypeInput" layoutX="31.0" layoutY="85.0" prefHeight="32.0" prefWidth="386.0" styleClass="english-word-input" stylesheets="@../../../../../DictionaryProject/src/main/resources/Utils/style.css" />
                              <Label layoutX="30.0" layoutY="125.0" text="Nghĩa mới" textFill="#020202">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../DictionaryProject/src/main/resources/Utils/icons/icons8_edit_property_64px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <TextArea fx:id="newMeaningInput" layoutX="31.0" layoutY="155.0" prefHeight="200.0" prefWidth="386.0" promptText="Nhập nghĩa mới của từ tại đây..." styleClass="meaning-input" stylesheets="@../../../../../DictionaryProject/src/main/resources/Utils/style.css" wrapText="true" />
                              <Button fx:id="updateBtn" layoutX="214.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleClickUpdateBtn" prefHeight="32.0" prefWidth="60.0" styleClass="add-button" stylesheets="@../../../../../DictionaryProject/src/main/resources/Utils/style.css" text="Thêm " />
                              <ImageView fitHeight="297.0" fitWidth="296.0" layoutX="435.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, #8c7ae6, 10, 0, 0, 0);">
                                 <image>
                                    <Image url="@../../../../../DictionaryProject/src/main/resources/Utils/images/img3.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
